<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heat conduction with advection &#8212; IntroGM 17.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '17.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Heat conduction in 2D" href="heat_implicit_2d.html" />
    <link rel="prev" title="Finite difference method, part II" href="fd_part2.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="heat-conduction-with-advection">
<h1>Heat conduction with advection<a class="headerlink" href="#heat-conduction-with-advection" title="Permalink to this headline">¶</a></h1>
<p>We now have all the tools to implement a &#8220;full&#8221; one-dimensional
heat transfer equation where we consider</p>
<ul class="simple">
<li>heat conduction,</li>
<li>heat advection,</li>
<li>heat generation, and</li>
<li>variable physical paramaters.</li>
</ul>
<div class="math" id="equation-heat-diff-adv-gen">
<span class="eqno">(1)<a class="headerlink" href="#equation-heat-diff-adv-gen" title="Permalink to this equation">¶</a></span>\[\rho(x) C_p(x) \left( \frac{\partial T}{\partial t} + v_x \frac{\partial T}{\partial x} \right) = \frac{\partial}{\partial x} \left( \alpha(x) \frac{\partial T}{\partial x} \right) + H\]</div>
<div class="topic">
<p class="topic-title first">Exercise</p>
<p>Discretize equation <a class="reference internal" href="#equation-heat-diff-adv-gen">(1)</a>.</p>
<p>Again, use forward difference in time and central difference in space
for the diffusion term. For the advection term, however, you can
try using either forward, backward or even central difference. This
choice is easy to change later once your code is working.</p>
</div>
<p>We will implement a crustal scale heat transfer model, where
we consider the heat diffusion from the moho towards the surface,
heat generation within the crust, and upward heat advection caused by the removal
of crustal material at the surface by erosion.</p>
<div class="topic">
<p class="topic-title first">Exercise</p>
<p>Take your solution to the one of the previous exercises where
we solved the heat equation with variable physical parameters but
without heat advection (<a class="reference external" href="_static/heat_diff_var.py">heat_diff_var.py</a> or start from the
already working script <a class="reference external" href="_static/heat_diff_var_answer.py">heat_diff_var_answer.py</a>). Save this file with
a new name (e.g. <code class="code docutils literal"><span class="pre">heat_diff_adv.py</span></code>).</p>
<p>Modify the script to include heat advection:</p>
<ol class="arabic">
<li><p class="first">Define a variable <code class="code docutils literal"><span class="pre">vx</span></code> that holds the advection velocity.</p>
</li>
<li><p class="first">Modify the line <code class="code docutils literal"><span class="pre">T[ix,</span> <span class="pre">it]</span> <span class="pre">=</span> <span class="pre">...</span></code> so that you include the
advection term. Use the following discretized version of the
equation</p>
<div class="math">
\[T_n^{i} = \left(
               \left.
               \left(
                     \alpha_n \frac{T_{n+1}^{i-1} - T_n^{i-1}}{\Delta x^2} - \alpha_{n-1} \frac{T_n^{i-1} - T_{n-1}^{i-1}}{\Delta x^2} + H_n
               \right)
               \middle/
               \rho_n C_{p,n}
               \right.
               - v_x \frac{T_{n+1}^{i-1} - T_{n-1}^{i-1}}{2 \Delta x}
            \right) \Delta t + T_n^{i-1}\]</div>
</li>
</ol>
</div>
<div class="section" id="id1">
<h2>&#8211;<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Heat conduction with advection</a><ul>
<li><a class="reference internal" href="#id1">&#8211;</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="fd_part2.html" title="previous chapter">Finite difference method, part II</a></li>
      <li>Next: <a href="heat_implicit_2d.html" title="next chapter">Heat conduction in 2D</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/full_heat.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Lars Kaislaniemi and David Whipp.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/full_heat.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>